language: java

jdk:
  - oraclejdk8
  
before_install:
  - chmod +x gradlew
  
script: 
  - ./gradlew clean build curseforge
  
deploy:
  provider: releases
  api_key: "${authGithub}"
  file: target/NotALib-*.jar
  skip_cleanup: true
  on:
    tags: false