language: java
jdk:
  - oraclejdk8
script: 
  - ./gradlew clean build curseforge
deploy:
  provider: releases
  api_key: "${authGithub}"
  file: NotALib-*.jar
  skip_cleanup: true
  on:
    tags: false